MONGODB_URL = mongodb+srv://savanyadav377:AtNWsw1J3YaJOZjf@cluster0.juokk.mongodb.net/Rao_e-shop?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET_KEY = "LJFGOJFOERFEOFJEOFJDOJEOFJEOFJOEJFOEJFOAJOJOOOO"

FRONTEND_URL = http://localhost:3000